NODE_ENV=development
PORT=3000

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
ROUND_SALT=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_APPLICATION_PROJECT_ID=

DIALOGFLOW_VERIFY_TOKEN=

MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=
